[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'report.blg'
[262] biber-MSWIN64:340> INFO - === 
[340] Biber.pm:419> INFO - Reading 'report.bcf'
[589] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[637] Biber.pm:4419> INFO - Processing section 0
[665] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[791] bibtex.pm:1713> INFO - LaTeX decoding ...
[831] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1000] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1030] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1039] bbl.pm:763> INFO - Output to report.bbl
