\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Analysis of Symptom Co-occurrence Patterns}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation of Apriori Algorithm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Association Rules with Support and Confidence}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Mining Cancer Feature Patterns}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building Sequences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Mining with GSP}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top frequent patterns in malignant and benign cases}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion for Task 2}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{mashekova2025ai_breastcancer}
\abx@aux@segm{0}{0}{mashekova2025ai_breastcancer}
\abx@aux@cite{0}{dembrower2020ai_triaging}
\abx@aux@segm{0}{0}{dembrower2020ai_triaging}
\abx@aux@cite{0}{medium_random_forest}
\abx@aux@segm{0}{0}{medium_random_forest}
\abx@aux@cite{0}{ibm_grad_boosting}
\abx@aux@segm{0}{0}{ibm_grad_boosting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Open Advanced Task}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique explanation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random forest}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gradient boosting}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{twd_linear_classifier}
\abx@aux@segm{0}{0}{twd_linear_classifier}
\abx@aux@cite{0}{ibm_autoencoder}
\abx@aux@segm{0}{0}{ibm_autoencoder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linear classifier}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Autoencoder with linear classifier}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of different techniques on the breast cancer dataset}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_accuracies_task3}{{3}{7}{Accuracy of different techniques on the breast cancer dataset}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices of the various techniques on the breast cancer dataset}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig_all_conf_matrices}{{1}{7}{Confusion matrices of the various techniques on the breast cancer dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{List of References}{R-1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Breakdown of Contributions}{A-1}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E7F5BD817897B78277E186D3EDF16AD}
\abx@aux@defaultrefcontext{0}{dembrower2020ai_triaging}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{twd_linear_classifier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{medium_random_forest}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mashekova2025ai_breastcancer}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_autoencoder}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_grad_boosting}{ynt/global//global/global}
\gdef \@abspage@last{11}
