\contentsline {section}{\numberline {1}Task 1: Analysis of Symptom Co-occurrence Patterns}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Implementation of Apriori Algorithm}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Task 2: Mining Cancer Feature Patterns}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building Sequences}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pattern Mining with GSP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Discussion}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusion for Task 2}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Task 3: Open Advanced Task}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technique explanation}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Random forest}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gradient boosting}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Linear classifier}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Autoencoder with linear classifier}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Results and comparison}{6}{subsection.3.2}%
\contentsline {section}{List of References}{R-1}{figure.caption.4}%
\contentsline {section}{Appendix A - Breakdown of Contributions}{A-1}{figure.caption.4}%
